# TesauroRequisitos

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/requirementsthesauri/: Application.java
src/main/java/com/requirementsthesauri/controller/: DomainController.java  RequirementController.java  RequirementTypeController.java  SystemTypeController.java
src/main/java/com/requirementsthesauri/model/: Domain.java  Requirement.java  RequirementType.java  SystemType.java
src/main/java/com/requirementsthesauri/service/: Authentication.java  DomainService.java  MethodsSPARQL.java  RequirementService.java  RequirementTypeService.java  SystemTypeService.java
src/main/java/com/requirementsthesauri/service/sparql/: MethodsDomainSPARQL.java  MethodsRequirementSPARQL.java  MethodsRequirementTypeSPARQL.java  MethodsSystemTypeSPARQL.java
src/main/java/connection/: Authentication.java
src/main/java/endpoint/: DomainEndPoint.java
src/main/java/model/: Domain.java  Requirement.java  RequirementType.java  SystemType.java
src/main/java/repository/: Authentication.java  DomainRepository.java
src/main/java/service/: Authentication.java  DomainService.java
